{
  "name": "ops-agent-reference",
  "version": "0.1.0",
  "private": true,
  "description": "A production ops agent pipeline: meeting/channel input to governed tracker writes, with human-in-the-loop gates.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentloopr/ops-agent-reference.git"
  },
  "homepage": "https://github.com/agentloopr/ops-agent-reference#readme",
  "bugs": {
    "url": "https://github.com/agentloopr/ops-agent-reference/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "tsx src/cli/demo.ts",
    "record": "tsx src/cli/record.ts",
    "record:regression": "tsx src/cli/recordRegression.ts",
    "eval": "tsx src/cli/eval.ts",
    "board": "tsx src/cli/board.ts",
    "correct": "tsx src/cli/correct.ts",
    "pull": "tsx src/cli/pull.ts",
    "answer": "tsx src/cli/answer.ts",
    "cost:deepseek": "tsx scripts/measureDeepSeekCost.ts",
    "smoke:tracker": "tsx scripts/smokeTracker.ts",
    "smoke:tracker:write": "tsx scripts/smokeTrackerWrite.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@opentelemetry/api": "1.9.1",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@opentelemetry/sdk-trace-base": "2.10.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.5",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.66.0",
    "vitest": "^3.2.7"
  }
}
